body {
  background-color: lightslategrey;
}

.contenedor {
  padding: 1em;
  padding-top: 3em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: repeat 4, 25%;
      grid-template-rows: repeat 4, 25%;
  grid-gap: 10px;
}

.contenedor div {
  background-color: white;
}

.contenedor div img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.contenedor :first-child {
  background-color: blue;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 5;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 5;
}
/*# sourceMappingURL=style_flexbox1.css.map */